# Ewan.HR

./: Ewan.HR.sln
Shared/SharedApiLibrary/: SharedApiLibrary.csproj
Shared/SharedApiLibrary/Extensions/: ConfigurationExtensions.cs  HttpResponseExtensions.cs  IEnumarabaleExtention.cs
Shared/SharedApiLibrary/Filters/Swagger/: AcceptLanguageHeaderOperationFilter.cs  NestedPermissionHeaderOperationFilter.cs
Shared/SharedCoreLibrary/: SharedCoreLibrary.csproj
Shared/SharedCoreLibrary/Application/Abstractions/CustomExceptions/: NotFoundException.cs
Shared/SharedCoreLibrary/Application/Common/: ValidationBehaviour.cs
Shared/SharedCoreLibrary/Application/CustomExceptions/: BusinessException.cs  NotFoundException.cs  ValidationException.cs
Shared/SharedCoreLibrary/Application/Dtos/Request/DynamicSearch/: SearchDto.cs  SearchFieldDto.cs
Shared/SharedCoreLibrary/Application/Dtos/Response/: GetSelectListDto.cs
Shared/SharedCoreLibrary/Application/Enums/: ColumnTypes.cs  CultureCode.cs
Shared/SharedCoreLibrary/Application/Extensions/: ServiceCollectionExtentions.cs
Shared/SharedCoreLibrary/Application/Mappers/AutoMapper/Profiles/: DynamicSearchProfile.cs  PagedListProfile.cs  (+1 more)
Shared/SharedCoreLibrary/Application/ResourseFiles/: Global.Ar.resx  Global.Designer.cs  Global.resx
Shared/SharedCoreLibrary/Application/Services/APIHelper/: IApiHelper.cs
Shared/SharedCoreLibrary/Application/Services/Code/: ICodeHelper.cs
Shared/SharedCoreLibrary/Application/Services/DynamicsIntegration/: IDynamicsApiHelper.cs
Shared/SharedCoreLibrary/Application/Services/Localization/: ILocalizationService.cs
Shared/SharedCoreLibrary/Domain/Abstractions/: IAuditData.cs  IPagedList.cs  IPagingData.cs  IRepository.cs
Shared/SharedCoreLibrary/Domain/Abstractions/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Shared/SharedCoreLibrary/Domain/Entities/: AuditData.cs  PagedList.cs  PagingData.cs
Shared/SharedInfraStructureLibrary/: SharedInfraStructureLibrary.csproj
Shared/SharedInfraStructureLibrary/Extensions/: Linq.cs  ServiceCollectionExtentions.cs
Shared/SharedInfraStructureLibrary/Interceptors/: UpdateAuditDataInterceptor.cs
Shared/SharedInfraStructureLibrary/Repositories/: Repository.cs
Shared/SharedInfraStructureLibrary/Services/APIHelper/: ApiHelper.cs
Shared/SharedInfraStructureLibrary/Services/Code/: CodeHelper.cs
Shared/SharedInfraStructureLibrary/Services/Localization/: LocalizationService.cs
Src/Ewan.Finance.Core/: Consts.cs  Ewan.HR.Core.csproj
Src/Ewan.Finance.Core/Application/Constants/: SectorTypeConst.cs
Src/Ewan.Finance.Core/Application/Enums/Company/: Departments.cs  Positions.cs
Src/Ewan.Finance.Core/Application/Interfaces/BaseController/: IBaseController.cs  IBaseCrudController.cs
Src/Ewan.Finance.Core/Application/Models/Attendance/: AttendanceDataVM.cs  GetUsersDataVM.cs  GolbalOutSourceDataVM.cs  SearchData.cs
Src/Ewan.Finance.Core/Application/Models/Employee/: AddEmployeeVm.cs
Src/Ewan.Finance.Core/Application/Models/Global/: GlobalReturnVM.cs  jsonobj.cs
Src/Ewan.Finance.Core/Application/Models/Request/: AddRequestVM.cs  RequestVM.cs  TypesVM.cs
Src/Ewan.Finance.Core/Application/ResourseFiles/Global/: Global.Ar.resx  Global.Designer.cs
Src/Ewan.Finance.Core/Application/Services/Attendance/: AttendanceService.cs  IAttendanceService.cs
Src/Ewan.Finance.Core/Application/Services/Company/: DepartmentService.cs
Src/Ewan.Finance.Core/Application/Services/Employee/: EmployeeService.cs  IEmployeeService.cs
Src/Ewan.Finance.Core/Application/Services/PayRoll/: IPayRollService.cs
Src/Ewan.Finance.Core/Application/Services/TransactionLogger/: ITransactionLoggerService.cs
Src/Ewan.Finance.Core/Application/Triggers/: UserTransactionTrigger.cs
Src/Ewan.Finance.Core/Domain/Entities/Attendance/: AttendanceData.cs  EmployeeAttendanceLog.cs
Src/Ewan.Finance.Core/Domain/Entities/TransactionLogger/: TransactionLogger.cs
Src/Ewan.Finance.InfraStructure/: Ewan.HR.InfraStructure.csproj
Src/Ewan.Finance.InfraStructure/Contexts/: HrContext.cs
Src/Ewan.Finance.InfraStructure/Interfaces/Logging/: ILoggerHelper.cs  ISerilogHelper.cs
Src/Ewan.Finance.InfraStructure/Loggers/: LoggerHelper.cs
Src/Ewan.Finance.InfraStructure/Loggers/Serilog/: SerilogHelper.cs
Src/Ewan.Finance.InfraStructure/Properties/: launchSettings.json
Src/Ewan.Finance.InfraStructure/Repositories/Attendance/: AttendanceRepository.cs
Src/Ewan.Finance.InfraStructure/Repositories/Employee/: EmployeeRepository.cs
Src/Ewan.Finance.InfraStructure/Repositories/PayRoll/: PayRollRepository.cs
Src/Ewan.Finance.InfraStructure/Repositories/Request/: InternalRequestRepository.cs  RequestRepository.cs
Src/Ewan.HR.API/: Ewan.HR.API.csproj  Program.cs  appsettings.Debug.json  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Stage.json  appsettings.Test.json  appsettings.json
Src/Ewan.HR.API/Common/Configurations/: AutoMapperConfigurations.cs
Src/Ewan.HR.API/Common/Configurations/Swagger/: SwaggerConfigurations.cs
Src/Ewan.HR.API/Common/Extensions/: SeviceCollectionExtensions.cs
Src/Ewan.HR.API/Common/Policy/: UserPolicyRequirement.cs
Src/Ewan.HR.API/Common/Validation/: HandleFluentValidation.cs
Src/Ewan.HR.API/Controllers/: BaseController.cs
Src/Ewan.HR.API/Controllers/Attendance/: AttendanceController.cs
Src/Ewan.HR.API/Controllers/Employee/: EmployeeController.cs
Src/Ewan.HR.API/Controllers/PayRoll/: PayRollController.cs
Src/Ewan.HR.API/Controllers/TransactionLogger/: TransactionLoggerController.cs
Src/Ewan.HR.API/Dtos/Attendance/: AttendanceDataDTO.cs  GetMonthSettingsDTO.cs  MonthSettingsDTO.cs
Src/Ewan.HR.API/Dtos/PayRoll/: PayRollAddDTO.cs
Src/Ewan.HR.API/Dtos/TransactionLogger/Response/: TransactionLoggerDto.cs
Src/Ewan.HR.API/Mappers/AutoMapper/Attendance/: AttendanceProfile.cs
Src/Ewan.HR.API/Mappers/AutoMapper/PayRoll/: PayRollProfile.cs
Src/Ewan.HR.API/Properties/ServiceDependencies/Ewan-test - Web Deploy/: profile.arm.json
Src/Ewan.HR.API/Quartz/Jobs/: EployeeAttendanceJob.cs
(+155 files in other folders)
