<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Configurations>Debug;Release;Stage;Test;Development;Production</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\Helpers\**" />
    <EmbeddedResource Remove="Application\Helpers\**" />
    <None Remove="Application\Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Application\ResourseFiles\Global.Designer.cs">
      <DependentUpon>Global.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Application\ResourseFiles\Global.Ar.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Application\ResourseFiles\Global.resx">
      <LastGenOutput>Global.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Abstractions\Models\" />
    <Folder Include="Application\CustomAttributes\" />
    <Folder Include="Application\Common\" />
  </ItemGroup>

</Project>
